# Simple-Recipe-App-

./: Notes.docx
DexDiner/: DexDiner.sln
DexDiner/DexDiner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DexDiner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DexDiner/DexDiner/Pages/: About.xaml  About.xaml.cs  Asian.xaml  Asian.xaml.cs  Country Cooking.xaml  Country Cooking.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Italian.xaml  Italian.xaml.cs  Mexican.xaml  Mexican.xaml.cs  RecipeDisplayPage.xaml  RecipeDisplayPage.xaml.cs
DexDiner/DexDiner/Resources/Files/: Beef and Broccoli.txt  Buffalo Chicken Dip.txt  Chicken Enchiladas w. Sauce.txt  Chicken Fried Rice.txt  Chicken Tortellini Salad.txt  Christmas Ham.txt  Fish Tacos.txt  Grilled Teriyaki Chicken.txt  Stuffed Peppers.txt
Recipies/: Baked Mac and Cheese.docx  Beef and Broccoli.docx  Black-Eyed Peas and Sausage Stew.docx  Buffalo Chicken Dip.docx  Chicken Enchiladas and Sauce.docx  Chicken Fried Rice.docx  Chicken Tortellini Salad.docx  Christmas Ham.docx  Dirty Rice and Sausage.docx  Dr Pepper Baked Beans.docx  Fish Tacos.docx  Green Bean Casserole.docx  Grilled Chicken Marinade.docx  Grilled Teriyaki Chicken.docx  Home Made Noodles.docx  Kim's Mac and Cheese.docx  Kims Chili.docx  Lil' Smokies.docx  Red Beans and Rice.docx  Salsa.docx  Sloppy Joes.docx  Southwestern Chicken & Rice Foil Packets.docx  Steak Fried Rice.docx  Stuffed Peppers.docx  Thanksgiving Turkey.docx
txtFileRecipe/: Baked Mac and Cheese.txt  Dr Pepper Baked Beans.txt  Green Bean Casserole.txt  Home Made Noodles.txt  Kitchen Sink Chili.txt
