OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
asianfood.scale-100.jpg
bakedmacandcheese.scale-100.jpg
beefbroccoli.scale-100.jpg
bookicon.scale-100.png
buffalochickendip.scale-100.jpg
chickenenchilada.scale-100.jpg
chickenfriedrice.scale-100.jpg
chickentortellinisalad.scale-100.jpg
chile.scale-100.jpg
christmasham.scale-100.jpg
countryfood.scale-100.jpg
dinerlogo.scale-100.jpg
dinerlogo.scale-100.png
dinerlogo.scale-125.png
dinerlogo.scale-150.png
dinerlogo.scale-200.png
dinerlogo.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
drpepperbakedbeans.scale-100.jpg
fishtaco.scale-100.jpg
flyoutbanner.scale-100.jpg
greenbeancasserole.scale-100.jpg
grilledteriyakichicken.scale-100.jpg
homebutton.scale-100.png
homeicon.scale-100.png
italianfood.scale-100.jpg
kives_icon.scale-100.png
knives_icon.scale-100.png
mexicanfood.scale-100.jpg
noodles.scale-100.jpg
questionmark.scale-100.png
stuffedpepper.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
