<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DexDiner</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DexDiner</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dexdiner</ApplicationId>
		<ApplicationIdGuid>bd08af10-982a-4e58-ac7c-75ec0ca59bf3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\asianfood.jpg" />
	  <None Remove="Resources\Images\bakedmacandcheese.jpg" />
	  <None Remove="Resources\Images\beefbroccoli.jpg" />
	  <None Remove="Resources\Images\bookicon.png" />
	  <None Remove="Resources\Images\buffalochickendip.jpg" />
	  <None Remove="Resources\Images\chickenenchilada.jpg" />
	  <None Remove="Resources\Images\chickenfriedrice.jpg" />
	  <None Remove="Resources\Images\chickentortellinisalad.jpg" />
	  <None Remove="Resources\Images\chile.jpg" />
	  <None Remove="Resources\Images\christmasham.jpg" />
	  <None Remove="Resources\Images\countryfood.jpg" />
	  <None Remove="Resources\Images\dinerlogo.jpg" />
	  <None Remove="Resources\Images\dinerlogo.svg" />
	  <None Remove="Resources\Images\drpepperbakedbeans.jpg" />
	  <None Remove="Resources\Images\fishtaco.jpg" />
	  <None Remove="Resources\Images\flyoutbanner.jpg" />
	  <None Remove="Resources\Images\greenbeancasserole.jpg" />
	  <None Remove="Resources\Images\grilledteriyakichicken.jpg" />
	  <None Remove="Resources\Images\homebutton.png" />
	  <None Remove="Resources\Images\homeicon.png" />
	  <None Remove="Resources\Images\italianfood.jpg" />
	  <None Remove="Resources\Images\knives_icon.png" />
	  <None Remove="Resources\Images\mexicanfood.jpg" />
	  <None Remove="Resources\Images\noodles.jpg" />
	  <None Remove="Resources\Images\questionmark.png" />
	  <None Remove="Resources\Images\stuffedpepper.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Country Cooking.xaml.cs">
	    <DependentUpon>Country Cooking.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Asian.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Italian.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Mexican.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Country Cooking.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RecipeDisplayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
